RAM2Table is a 64-bit Windows application that parses certain data structures like object lists into HTML tables with special information added.
This can be very useful if you are reverse engineering a game.
I used it to pick up all object data needed in order to create object swapping cheat codes for Breath Of The Wild.

Usage:
- Click on the "Open Dump" button to load any memory dump (Big Endian)
- "Dump Start:" Type in the effective address of where the memory dump was once stored on the source's system (e.g.: Wii/GameCube: 80000000)
- "Read Start:" Type in the address of the first byte of data to be read
- "Read End:" Type in the address of the last piece of data to be read (last unit of the table)
- "Unit Offset:" Type in the distance between each unit's first byte
- !Provide all data as hex!

- On the right side enable as many columns as you wish (up to 16) by checking the related checkBoxes
- (Optional) Add an attribute to the table cell (<td> may become <td style="color: #80f;">)
- "Collation:" Select the required data type.
	- Int 8: Reads a single byte
	- Int 16: Reads 2 bytes
	- Int 32: Reads 4 bytes
	- Int 64: Reads 8 bytes
	- ASCII: Reads the target data as ASCII/ANSI until a full terminator (0x00) has been reached
	- UTF-8: Reads the target data as UTF-8 until a full terminator (0x0000) has been reached
	- Address: Outputs the effective address (32-bits) situated at the first byte of the target value
	- Empty <td>: Table cell is empty so it can be filled with custom information
- "Offset from unit start:" Enter the distance between the untit's start and where the value to be read is situated

- Click "Scan" to start scanning and parsing all data
- Enter a file name where it says "File Name:"
- Select whether you want a completely HTML document including <head>, <body>, <table> etc., only all table-re�ated tags or the table rows only
- Click "Save" to save the file as .html under ....\Users\<ur username>\Documents\RAM2Table\


To Do:
- support for dumps in little endian
- float and double in decimal representation maybe
�CosmoCortney